l=7
n=5
m=10
k=int(input())
a=0
p=1
##Первый вариант решения задания
while p!=k+1:
    a=2*(l+p*m+n)+a
    p=p+1
print(a)
##Второй вариант решения задания
print(int(2*(k*l+k*n+((k*(k+1))/2)*m)))